version: '3'
services:
  livedlweb:
    build: .
    container_name: "livedlweb_test"
    restart: always
    environment:
      - GIN_MODE=release
    volumes:
      - ./user-session.txt:/livedl/user-session.txt
      - ./nico-finder-setting.txt:/livedl/nico-finder-setting.txt
      - ./RecData:/livedl/RecData
    working_dir: /livedl
    ports:
      - "8080:8080"
    labels:
        com.livedlweb.description: "niconico recorder fork livedl2 project"
        maintainer: "Winding.of_NKTN <Winding@kazuki.xyz>"
