version: '3'
services:
  livedlweb:
    build: .
    container_name: "livedlweb_test"
    tty: true
    volumes:
      - ./RecData:/livedl/RecData
    working_dir: /livedl
    ports:
      - "8080:8080"
